{
  "name": "@akanjs/service",
  "version": "1.0.7",
  "sourceType": "module",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://akanjs.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akan-team/akanjs.git",
    "directory": "pkgs/@akanjs/service"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js",
      "types": "./index.d.ts"
    }
  },
  "esbuild": {
    "platform": "node"
  }
}
